{
  "name": "fizzbuzz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vladmanea99/FizzBuzz.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vladmanea99/FizzBuzz/issues"
  },
  "homepage": "https://github.com/vladmanea99/FizzBuzz#readme",
  "devDependencies": {
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "ts-node": "^8.10.2"
  }
}
